GraphExpressionDrawer/MainWindow.xaml

<Window x:Class="GraphExpressionDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraphExpressionDrawer"
        xmlns:vm="clr-namespace:GraphExpressionDrawer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance vm:GraphSystemViewModel}">
    <Grid>
        <DockPanel>
            <Expander DockPanel.Dock="Left" ExpandDirection="Right" Header="Graphs" IsExpanded="True">
                <DockPanel>
                    <StackPanel Name="ExpressionPanel" DockPanel.Dock="Bottom" Width="200" Margin="10">
                        <TextBlock>Graph Expression:</TextBlock>
                        <TextBox Name="ExpressionTextBox" Text="{Binding CurrentGraph.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Name="AddGraphButton" DockPanel.Dock="Right" Click="AddGraphButton_OnClick">Add</Button>
                        <TextBlock Name="ErrorTextBlock" Foreground="Red" FontSize="10" FontWeight="Bold" Visibility="{Binding CurrentGraph.ErrorMessageVisibility, Mode=OneWay}" Text="{Binding CurrentGraph.ErrorMessage, Mode=OneWay}"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Graphs}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel d:DataContext="{d:DesignInstance vm:GraphViewModel}">
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding DrawGraph, Mode=TwoWay}"/>
                                    <xctk:ColorPicker DockPanel.Dock="Right" SelectedColor="{Binding GraphColor, Mode=TwoWay}" ColorMode="ColorCanvas" UsingAlphaChannel="False" StandardButtonHeader="Color Palette" AdvancedButtonHeader="Color Picker" ShowDropDownButton="False" Width="30"/>
                                    <TextBlock Text="{Binding Expression}" Margin="5, 0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Expander>
            <DockPanel Name="GraphPanel">
                <DockPanel.Resources>
                    <local:ComparisonConverter x:Key="ComparisonConverter"/>
                </DockPanel.Resources>
                <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" Header="Coordinates Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Min X:</TextBlock>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0" Value="{Binding CoordSettings.XStart, Mode=TwoWay}" Increment="1.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="0">Max X:</TextBlock>
                        <xctk:DecimalUpDown Grid.Column="3" Grid.Row="0" Value="{Binding CoordSettings.XEnd, Mode=TwoWay}" Increment="1.0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1">Min Y:</TextBlock>
                        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="1" Value="{Binding CoordSettings.YStart, Mode=TwoWay}" Increment="1.0"/>
                        <TextBlock Grid.Column="2" Grid.Row="1">Max Y:</TextBlock>
                        <xctk:DecimalUpDown Grid.Column="3" Grid.Row="1" Value="{Binding CoordSettings.YEnd, Mode=TwoWay}" Increment="1.0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2">Normalize Axis:</TextBlock>
                        <RadioButton Grid.Column="1" Grid.Row="2" GroupName="NormalizeAxis" IsChecked="{Binding Path=AxisNormalization, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:AxisNormalization.None}}">None</RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="2" GroupName="NormalizeAxis" IsChecked="{Binding Path=AxisNormalization, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:AxisNormalization.X}}">X-Axis</RadioButton>
                        <RadioButton Grid.Column="3" Grid.Row="2" GroupName="NormalizeAxis" IsChecked="{Binding Path=AxisNormalization, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:AxisNormalization.Y}}">Y-Axis</RadioButton>
                        <TextBlock Grid.Column="0" Grid.Row="3">Render Method:</TextBlock>
                        <RadioButton Grid.Column="1" Grid.Row="3" GroupName="RenderMethod" IsChecked="{Binding Path=GraphRenderMethod, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphRenderMethod.Linear}}">Linear</RadioButton>
                        <RadioButton Grid.Column="2" Grid.Row="3" GroupName="RenderMethod" IsChecked="{Binding Path=GraphRenderMethod, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphRenderMethod.Bezier}}">Bezier</RadioButton>
                        <TextBlock Grid.Column="0" Grid.Row="4">Render Quality:</TextBlock>
                        <Slider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Minimum="1" Maximum="10" Value="{Binding GraphResolution, Mode=TwoWay}"/>
                    </Grid>
                </Expander>
                <Canvas Name="GraphCanvas"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
